cronjob:
  name: probing-eservice-registry-updater
  schedule: "0 * * * *"
  concurrencyPolicy: Forbid
  activeDeadlineSeconds: 3600
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 1
  suspend: false
  image:
    repositoryPrefix: ghcr.io/pagopa/interop-probing-core/interop-be-probing-eservice-registry-updater
    tag: 2.0.0-rc2
    imagePullPolicy: Always
  restartPolicy: OnFailure
  envFromConfigmaps:
    LOG_LEVEL: "interop-be-probing-common.LOG_LEVEL"
    AWS_REGION: "interop-be-probing-common.AWS_REGION"
 
configmap:
  INTEROP_PROBING_ESERVICE_REGISTRY_UPDATER_NAME: "interop-be-probing-eservice-registry-updater"