apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./common
- ./probing-api
- ./probing-caller
- ./probing-eservice-operations
- ./probing-eservice-response-updater
- ./probing-scheduler
- ./probing-statistics-api
- ./probing-telemetry-writer
- ./probing-eservice-event-consumer
- ./probing-tenant-event-consumer