name: "probing-scheduler"
roleArn: ""

deployment:
  name: interop-be-probing-scheduler
  replicas: 1
  envFromConfigmaps:
  LOG_LEVEL: "interop-be-probing-common.LOG_LEVEL"
  AWS_REGION: "interop-be-probing-common.AWS_REGION"
  API_OPERATIONS_BASEURL: "interop-be-probing-common.API_OPERATIONS_BASEURL"
  SQS_ENDPOINT_POLL_QUEUE: "interop-be-probing-scheduler.SQS_ENDPOINT_POLL_QUEUE"
  SCHEDULER_LIMIT: "interop-be-probing-scheduler.SCHEDULER_LIMIT"

configMap:
  SQS_ENDPOINT_POLL_QUEUE: "https://sqs.eu-central-1.amazonaws.com/010158505074/eservice_polling_queue"
  SCHEDULER_CRON_EXPRESSION: "0 * * * * *"
  SCHEDULER_LIMIT: "10"
  THREADPOOL_MAX_POOL_SIZE: "7"
  INTEROP_PROBING_SCHEDULER_NAME: "interop-be-probing-scheduler"

