name: "probing-eservice-operations"
roleArn: ""

service:
  name: interop-be-probing-eservice-operations
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP

configMap:
  HOST: "0.0.0.0"
  PORT: "8080"
  DB_HOST: "interop-probing-operational-database-uat.cluster-cyhshel7tys6.eu-central-1.rds.amazonaws.com"
  DB_NAME: "interop_probing_operational"
  DB_PORT: "5432"
  SCHEMA_NAME: "interop_probing_operational"
  TOLERANCE_MULTIPLIER_IN_MINUTES: "3"
  POLLING_FREQUENCY_THRESHOLD: "3"
  CORS_ORIGIN_ALLOWED: "*"
  INTEROP_PROBING_OPERATIONS_APP_NAME: "interop-be-probing-eservice-operations"

deployment:
  name: interop-be-probing-eservice-operations
  replicas: 1
  envFromConfigmaps:
  HOST: "interop-be-probing-eservice-operations.HOST"
  PORT: "interop-be-probing-eservice-operations.PORT"
  LOG_LEVEL: "interop-be-probing-common.LOG_LEVEL"
  AWS_REGION: "interop-be-probing-common.AWS_REGION"
  DB_HOST: "common-probing-store.DB_HOST"
  DB_NAME: "common-probing-store.DB_NAME"  
  DB_PORT: "common-probing-store.DB_PORT" 
  SCHEMA_NAME: "interop-be-probing-eservice-operations.SCHEMA_NAME"  
  TOLERANCE_MULTIPLIER_IN_MINUTES: "interop-be-probing-eservice-operations.TOLERANCE_MULTIPLIER_IN_MINUTES"
  POLLING_FREQUENCY_THRESHOLD: "interop-be-probing-eservice-operations.POLLING_FREQUENCY_THRESHOLD"  
  CORS_ORIGIN_ALLOWED: "interop-be-probing-eservice-operations.CORS_ORIGIN_ALLOWED"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
