name: "interop-be-probing-eservice-operations"

roleArn: ""

service:
  create: true
  name: interop-be-probing-eservice-operations
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP

configMap:
  SCHEMA_NAME: "interop_probing_operational"
  TOLERANCE_MULTIPLIER_IN_MINUTES: "3"
  POLLING_FREQUENCY_THRESHOLD: "3"
  CORS_ORIGIN_ALLOWED: "*"
  INTEROP_PROBING_OPERATIONS_APP_NAME: "interop-be-probing-eservice-operations"

deployment:
  env:
    HOST: "0.0.0.0"
    PORT: "8080"
  envFromConfigmaps:
    AWS_REGION: "interop-be-probing-common.AWS_REGION"
    DB_HOST: "common-probing-store.DB_HOST"
    DB_NAME: "common-probing-store.DB_NAME"  
    DB_PORT: "common-probing-store.DB_PORT" 
    SCHEMA_NAME: "interop-be-probing-eservice-operations.SCHEMA_NAME"  
    TOLERANCE_MULTIPLIER_IN_MINUTES: "interop-be-probing-eservice-operations.TOLERANCE_MULTIPLIER_IN_MINUTES"
    POLLING_FREQUENCY_THRESHOLD: "interop-be-probing-eservice-operations.POLLING_FREQUENCY_THRESHOLD"  
    CORS_ORIGIN_ALLOWED: "interop-be-probing-eservice-operations.CORS_ORIGIN_ALLOWED"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

