apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: interop-be-probing-tenant-event-consumer
  name: interop-be-probing-tenant-event-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: interop-be-probing-tenant-event-consumer
  strategy: {}
  template:
    metadata:
      labels:
        app: interop-be-probing-tenant-event-consumer
    spec:
      serviceAccountName: interop-be-probing-tenant-event-consumer
      containers:
        - image: ghcr.io/pagopa/interop-be-probing/interop-be-probing-tenant-event-consumer:develop
          name: interop-be-probing-tenant-event-consumer
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 512Mi
          env:
            - name: APPLICATION_NAME
              valueFrom:
                configMapKeyRef:
                  name: interop-be-probing-tenant-event-consumer
                  key: APPLICATION_NAME
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: interop-be-probing-common
                  key: LOG_LEVEL
            - name: AWS_REGION
              valueFrom:
                configMapKeyRef:
                  name: interop-be-probing-common
                  key: AWS_REGION
            - name: API_OPERATIONS_BASEURL
              valueFrom:
                configMapKeyRef:
                  name: interop-be-probing-common
                  key: API_OPERATIONS_BASEURL
            - name: KAFKA_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: interop-be-probing-tenant-event-consumer
                  key: KAFKA_CLIENT_ID
            - name: KAFKA_GROUP_ID
              valueFrom:
                configMapKeyRef:
                  name: interop-be-probing-tenant-event-consumer
                  key: KAFKA_GROUP_ID
            - name: KAFKA_BROKERS
              valueFrom:
                configMapKeyRef:
                  name: interop-be-probing-tenant-event-consumer
                  key: KAFKA_BROKERS
            - name: KAFKA_DISABLE_AWS_IAM_AUTH
              valueFrom:
                configMapKeyRef:
                  name: interop-be-probing-tenant-event-consumer
                  key: KAFKA_DISABLE_AWS_IAM_AUTH
            - name: KAFKA_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: interop-be-probing-tenant-event-consumer
                  key: KAFKA_TOPIC     
            
status: {}
