apiVersion: v1
data:
  APPLICATION_NAME: "interop-be-probing-eservice-event-consumer"
  KAFKA_GROUP_ID: "probing-dev-eservice-event-consumer"
  KAFKA_BROKERS: "b-1.iam.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:14001,b-3.iam.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:14003,b-2.iam.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:14002"
  KAFKA_TOPIC: "outbound.dev_catalog.events"
kind: ConfigMap
metadata:
  name: interop-be-probing-eservice-event-consumer
